
# Domain & Subdomain Settings (SESUAIKAN DENGAN PENGATURAN ANDA)
DOMAIN_NAME=jedasejenak.live
SUBDOMAIN_N8N=n8n
SUBDOMAIN_BASEROW=baserow

# MinIO Credentials (GANTI DENGAN KREDENSIAL AMAN ANDA)
MINIO_ROOT_USER=destyteny
MINIO_ROOT_PASSWORD=Sandinya1%
MINIO_DEFAULT_BUCKETS=n8n-data
